PAYLOAD_SECRET=
DATABASE_URI=postgresql://user:password@localhost:5432/mlsa

# Uploads
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-east-1
S3_BUCKET_NAME=payload-local-uploads
S3_PUBLIC_URL_BASE=http://localhost:9000
